<?xml version="1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  	<tlib-version>2.2.3</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>w</short-name>
  	<uri>/ma-tag-web</uri>
  	
  	<display-name>ma Web Taglib</display-name>
  	<description> Web Taglib</description>
	<tag>
		<name>root</name> 
		<tag-class>org.ma.taglib.web.TagRoot</tag-class> 
		<body-content>JSP</body-content> 															
	</tag>											
</taglib> 